# Ask

./: README.md  ask.sql  pom.xml
sql/: ask.sql
src/main/java/com/ilsxh/: AskApplication.java
src/main/java/com/ilsxh/annotation/: OperAnnotation.java
src/main/java/com/ilsxh/aspect/: BaseAspect.java  NotificateAspect.java  WebLogAspect.java
src/main/java/com/ilsxh/controller/: AnswerController.java  CollectionController.java  CommentController.java  HotController.java  IndexController.java  MainController.java  NotificateController.java  QuestionController.java  SQLSessionCacheController.java  SearchController.java  TopicController.java  TrainController.java  UserController.java
src/main/java/com/ilsxh/dao/: AnswerDao.java  CollectionDao.java  CommentDao.java  HotDao.java  IQuestionDao.java  IUserDao.java  IndexDao.java  LogDao.java  NotificateDao.java  QuestionDao.java  SearchDao.java  TopicDao.java  TrainDao.java  UserDao.java
src/main/java/com/ilsxh/entity/: Activity.java  Answer.java  AnswerComment.java  Day.java  Log.java  LogMessage.java  Message.java  Question.java  Topic.java  User.java
src/main/java/com/ilsxh/enums/: LogScopeEnum.java  LogTypeEnum.java  StatusEnum.java
src/main/java/com/ilsxh/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/ilsxh/interceptor/: Globalinterceptor.java  LoginInterceptor.java  QuestionVisitTimesInterceptor.java  TouristInterceptor.java
src/main/java/com/ilsxh/recommend/: RecommendUserTask.java
src/main/java/com/ilsxh/redis/: AnswerKey.java  BasePrefix.java  HotDataKey.java  KeyPrefix.java  TopicKey.java  UserKey.java
src/main/java/com/ilsxh/response/: BaseResponse.java
src/main/java/com/ilsxh/service/: AnswerService.java  CollectionService.java  CommentService.java  HotService.java  IUserService.java  IndexService.java  NotificateService.java  QuestionService.java  RedisService.java  SearchService.java  TopicService.java  UserHelperService.java  UserService.java
src/main/java/com/ilsxh/task/: TaskJob.java
src/main/java/com/ilsxh/util/: AliOssUtil.java  IPUtils.java  MapUtils.java  MyConstant.java  MyUtil.java  NetUtils.java  Page.java  QiniuyunUtil.java  Response.java  StringUtil.java  UUIDUtil.java
src/main/java/com/ilsxh/vo/: FirstLoginVo.java  UserCollectAnswerVo.java  UserQuestionVo.java  UserTopicVo.java
src/main/java/com/ilsxh/websocket/: WebSocketEndPoint.java
src/main/resources/: application-dev.yml  logback.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: AnswerDao.xml  CollectionDao.xml  CommentDao.xml  HotDao.xml  IndexDao.xml  LogDao.xml  NotificateDao.xml  QuestionDao.xml  SearchDao.xml  TopicDao.xml  TrainDao.xml  UserDao.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
src/main/resources/static/css/: askFrame.css  custom.css  questionDetail.css  summernote.css  topic.css
src/main/resources/static/js/: profile.js
src/main/resources/templates/views/: chooseLikedTopic.html  editAnswer.html  editProfile.html  hotQuestionDetail.html  index-following.html  index-recommend.html  login.html  navigator.html  questionDetail.html  register.html  userProfileQuestion.html  userprofile.html  writeAnswer.html
src/main/resources/templates/views/notification/: sys-notification.html  user-notification.html
src/main/resources/templates/views/popular/: popular-day.html  popular-month.html  popular-week.html
src/main/resources/templates/views/search/: search-answer.html  search-page.html  search-question.html  search-topic.html  search-user.html
src/main/resources/templates/views/setting/: preference.html  updateProfile.html
src/main/resources/templates/views/topic/: sideTopicCards.html  topic-exAnswer.html  topic-introduction.html  topic-question.html  topic-user.html
src/main/resources/templates/views/user/: sidePersonInfo.html  userHome-activity.html  userHome-answer.html  userHome-collection.html  userHome-following-question.html  userHome-following-topic.html  userHome-following-user.html  userHome-question.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ask.html  chooseLikedTopic.html  editAnswer.html  editProfile.html  floatingDiv.html  hotQuestionDetail.html  index-following.html  index-recommend.html  index.html  index.jsp  index1.jsp  login.html  login.jsp  mask.html  navigator.html  questionDetail.html  register.html  sideHotCards.html  test.html  userProfileQuestion.html  userprofile.html  writeAnswer.html
src/main/webapp/WEB-INF/views/notification/: sys-notification.html  user-notification.html
src/main/webapp/WEB-INF/views/popular/: popular-day.html  popular-month.html  popular-week.html
src/main/webapp/WEB-INF/views/search/: search-answer.html  search-question.html  search-topic.html  search-user.html
src/main/webapp/WEB-INF/views/setting/: preference.html  updateProfile.html
src/main/webapp/WEB-INF/views/topic/: sideTopicCards.html  topic-exAnswer.html  topic-introduction.html  topic-question.html  topic-user.html
src/main/webapp/WEB-INF/views/user/: sidePersonInfo.html  userHome-activity.html  (+6 more)
src/main/webapp/css/: answer.css  custom.css  editProfile.css  navbar-static-top.css  notification.css  questionDetail.css  sidePersonCard.css  signin.css  topic.css
src/main/webapp/js/: askFrame.js  loginReg.js  mask.js  modifyInfo.js  nav.js  notification.js  questionDetail.js  topic.js
src/test/java/com/ilsxh/: BaseTest.java  Test.java
(+10 files in other folders)
